VITE_PUBLIC_APP_BASE_URL=https://reservas.mane.com.vc
ADMIN_APP_BASE_URL=https://admin.mane.com.br
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
VITE_API_BASE_URL=https://api.mane.com.vc
NEXT_PUBLIC_API_BASE=https://api.mane.com.vc